# Data Base

* 정형데이터 ! -> 관계형 데이터 (RDBMS)
* 여러가지 테이블 존재!
    - 마스터 데이터
    - 로그 데이터
    - 설명 데이터

In [1]:
import sqlite3
import pandas as pd

In [2]:
# database를 접근하기 위해서 connection함수를 이용 (들어갈 수 있는 key)

connection = sqlite3.connect('./data/sqlite/sqlite-tools-win32-x86-3350500/chinook.db')

* Select : 데이터를 찾을 때! 데이터 테이블을 불러올 때
* Insert : 데이터를 집어넣을 때!
* Update : 데이터를 갱신할 때!
* Delete : 데이터를 삭제할 때!

In [3]:
query = "SELECT * FROM sqlite_master;" # sql문법

In [5]:
# sql ( query, connection ) 순서 

database_table = pd.read_sql_query(query,connection)
database_table['sql']

0     CREATE TABLE "albums"\r\n(\r\n    [AlbumId] IN...
1                CREATE TABLE sqlite_sequence(name,seq)
2     CREATE TABLE "artists"\r\n(\r\n    [ArtistId] ...
3     CREATE TABLE "customers"\r\n(\r\n    [Customer...
4     CREATE TABLE "employees"\r\n(\r\n    [Employee...
5     CREATE TABLE "genres"\r\n(\r\n    [GenreId] IN...
6     CREATE TABLE "invoices"\r\n(\r\n    [InvoiceId...
7     CREATE TABLE "invoice_items"\r\n(\r\n    [Invo...
8     CREATE TABLE "media_types"\r\n(\r\n    [MediaT...
9     CREATE TABLE "playlists"\r\n(\r\n    [Playlist...
10    CREATE TABLE "playlist_track"\r\n(\r\n    [Pla...
11                                                 None
12    CREATE TABLE "tracks"\r\n(\r\n    [TrackId] IN...
13    CREATE INDEX [IFK_AlbumArtistId] ON "albums" (...
14    CREATE INDEX [IFK_CustomerSupportRepId] ON "cu...
15    CREATE INDEX [IFK_EmployeeReportsTo] ON "emplo...
16    CREATE INDEX [IFK_InvoiceCustomerId] ON "invoi...
17    CREATE INDEX [IFK_InvoiceLineInvoiceId] ON "in...
18    CREATE INDEX [IFK_InvoiceLineTrackId] ON "invo...
19    CREATE INDEX [IFK_PlaylistTrackTrackId] ON "pl...
20    CREATE INDEX [IFK_TrackAlbumId] ON "tracks" ([...
21    CREATE INDEX [IFK_TrackGenreId] ON "tracks" ([...
22    CREATE INDEX [IFK_TrackMediaTypeId] ON "tracks...
23              CREATE TABLE sqlite_stat1(tbl,idx,stat)
24    CREATE TABLE Test (\nidx integer prinary key\n...
Name: sql, dtype: object

In [7]:
# 접근 후 pandas로 데이터 조작

query = "SELECT * FROM 'customers';"
df_customers = pd.read_sql_query(query,connection)
df_customers.head()

,CustomerId,FirstName,LastName,Company,Address,City,State,Country,PostalCode,Phone,Fax,Email,SupportRepId
0,1,Luís,Gonçalves,Embraer - Empresa Brasileira de Aeronáutica S.A.,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,+55 (12) 3923-5555,+55 (12) 3923-5566,luisg@embraer.com.br,3
1,2,Leonie,Köhler,None,Theodor-Heuss-Straße 34,Stuttgart,None,Germany,70174,+49 0711 2842222,None,leonekohler@surfeu.de,5
2,3,François,Tremblay,None,1498 rue Bélanger,Montréal,QC,Canada,H2G 1A7,+1 (514) 721-4711,None,ftremblay@gmail.com,3
3,4,Bjørn,Hansen,None,Ullevålsveien 14,Oslo,None,Norway,0171,+47 22 44 22 22,None,bjorn.hansen@yahoo.no,4
4,5,František,Wichterlová,JetBrains s.r.o.,Klanova 9/506,Prague,None,Czech Republic,14700,+420 2 4172 5555,+420 2 4172 5555,frantisekw@jetbrains.com,4

In [8]:
# database file -> excel file로 저장

df_customers.to_excel('./data/customer_file.xlsx')

In [15]:
query = "SELECT * FROM 'invoices';"
df_invoices = pd.read_sql_query(query,connection)
df_invoices.head()

,InvoiceId,CustomerId,InvoiceDate,BillingAddress,BillingCity,BillingState,BillingCountry,BillingPostalCode,Total
0,1,2,2009-01-01 00:00:00,Theodor-Heuss-Straße 34,Stuttgart,None,Germany,70174,1.98
1,2,4,2009-01-02 00:00:00,Ullevålsveien 14,Oslo,None,Norway,0171,3.96
2,3,8,2009-01-03 00:00:00,Grétrystraat 63,Brussels,None,Belgium,1000,5.94
3,4,14,2009-01-06 00:00:00,8210 111 ST NW,Edmonton,AB,Canada,T6G 2C7,8.91
4,5,23,2009-01-11 00:00:00,69 Salem Street,Boston,MA,USA,2113,13.86

In [21]:
# pandas로 조건데이터 불러오기

cond1 = (df_invoices['BillingCountry'] == 'Germany')
df_invoices.loc[cond1].head()

,InvoiceId,CustomerId,InvoiceDate,BillingAddress,BillingCity,BillingState,BillingCountry,BillingPostalCode,Total
0,1,2,2009-01-01 00:00:00,Theodor-Heuss-Straße 34,Stuttgart,None,Germany,70174,1.98
1,6,37,2009-01-19 00:00:00,Berger Straße 10,Frankfurt,None,Germany,60316,0.99
2,7,38,2009-02-01 00:00:00,Barbarossastraße 19,Berlin,None,Germany,10779,1.98
3,12,2,2009-02-11 00:00:00,Theodor-Heuss-Straße 34,Stuttgart,None,Germany,70174,13.86
4,29,36,2009-05-05 00:00:00,Tauentzienstraße 8,Berlin,None,Germany,10789,1.98

In [20]:
# sql문법으로 조건데이터 불러오기

query = "SELECT * FROM 'invoices' WHERE BillingCountry = 'Germany';"
df_invoices = pd.read_sql_query(query,connection)
df_invoices.head()

,InvoiceId,CustomerId,InvoiceDate,BillingAddress,BillingCity,BillingState,BillingCountry,BillingPostalCode,Total
0,1,2,2009-01-01 00:00:00,Theodor-Heuss-Straße 34,Stuttgart,None,Germany,70174,1.98
1,6,37,2009-01-19 00:00:00,Berger Straße 10,Frankfurt,None,Germany,60316,0.99
2,7,38,2009-02-01 00:00:00,Barbarossastraße 19,Berlin,None,Germany,10779,1.98
3,12,2,2009-02-11 00:00:00,Theodor-Heuss-Straße 34,Stuttgart,None,Germany,70174,13.86
4,29,36,2009-05-05 00:00:00,Tauentzienstraße 8,Berlin,None,Germany,10789,1.98